# TollParkingAPI

./: README.md  pom.xml
src/main/java/com/jhontue/parking/api/: Bill.java  Car.java  ParkingSlot.java  ParkingTime.java  PricingPolicy.java  TollParking.java
src/main/java/com/jhontue/parking/api/internal/: DefaultBill.java  DefaultCar.java  DefaultParkingSlot.java  ParkingSlotService.java  ParkingSlotUtilization.java  PerHourAndFixedAmountPricingPolicy.java  PerHourPricingPolicy.java
src/test/java/com/jhontue/parking/api/: TollParkingTest.java
src/test/java/com/jhontue/parking/api/internal/: ParkingSlotServiceTest.java  PerHourAndFixedAmountPricingPolicyTest.java  PerHourPricingPolicyTest.java
